worker_processes 1;
events { worker_connections 1024; }

http {
  upstream products_upstream {
    server products-service-1:3000 max_fails=3 fail_timeout=10s;
    server products-service-2:3000 max_fails=3 fail_timeout=10s;
    keepalive 32;
  }

  server {
    listen 80;

    location /health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location / {
      proxy_pass http://products_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 2s;
      proxy_read_timeout 5s;
    }
  }
}
